<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "69a9214b"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MAC,DMG," />





  <link rel="alternate" href="/atom.xml" title="Mr.Wen" type="application/atom+xml" />






<meta name="description" content="自己使用Mac OS X系统也有一段时间了，也使用过许多MAC上好用的软件，下面是我对使用过和了解的软件资源一些整理。以后可能也会接触使用新的软件，我也会对文章进行更新。">
<meta name="keywords" content="MAC,DMG">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X系统常用工具">
<meta property="og:url" content="http://blogwenbo.com/2018/07/08/Mac-OS-X系统常用工具/index.html">
<meta property="og:site_name" content="Mr.Wen">
<meta property="og:description" content="自己使用Mac OS X系统也有一段时间了，也使用过许多MAC上好用的软件，下面是我对使用过和了解的软件资源一些整理。以后可能也会接触使用新的软件，我也会对文章进行更新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfd2b663a3b?w=1240&h=567&f=png&s=277892">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1ft2lp2voypj31kw0qjhda.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1ft2lnzddz9j31kw0rctjc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1ft2lm9pqnuj31kw0v80zi.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1ft2lkqycsjj31kw07ataf.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ft2m8kkhc4j31kw0eq12y.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1ft2lft1yk1j31kw0loqak.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1ft2ljbjo8nj31kw0iujw8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1ft2li35swmj31g60so44q.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfd8a452070?w=520&h=158&f=webp&s=3692">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfdc473d485?w=1240&h=724&f=png&s=348857">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1ft2laclcp7j31kw0qo1kx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1ft2ldy5lvyj31kw0nu7wh.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/20/1637e1a0a82db7fe?w=1240&h=484&f=jpeg&s=30907">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ft2mcnzraej31kw0ns4qp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0069RVTdly1fv71n24v2pj31kw0rqjt3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdly1fv71t4bw8xj30b6086mz5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fv71z0255mj31kw0rwq6v.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdly1fv7241p9usj31kw0rukcf.jpg">
<meta property="og:updated_time" content="2020-03-30T14:09:57.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X系统常用工具">
<meta name="twitter:description" content="自己使用Mac OS X系统也有一段时间了，也使用过许多MAC上好用的软件，下面是我对使用过和了解的软件资源一些整理。以后可能也会接触使用新的软件，我也会对文章进行更新。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfd2b663a3b?w=1240&h=567&f=png&s=277892">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blogwenbo.com/2018/07/08/Mac-OS-X系统常用工具/"/>





  <title>Mac OS X系统常用工具 | Mr.Wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/wenmobo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To strive, to seek, to find, and not to yield</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            阅读排行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogwenbo.com/2018/07/08/Mac-OS-X系统常用工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/3072214/ccbcba49-0a5c-4b7e-b1e4-aea15ab4419f.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac OS X系统常用工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T17:33:50+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MAC/" itemprop="url" rel="index">
                    <span itemprop="name">MAC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/08/Mac-OS-X系统常用工具/" class="leancloud_visitors" data-flag-title="Mac OS X系统常用工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span><span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,920
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  自己使用Mac OS X系统也有一段时间了，也使用过许多MAC上好用的软件，下面是我对使用过和了解的软件资源一些整理。以后可能也会接触使用新的软件，我也会对文章进行更新。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h1 id="分类目录"><a href="#分类目录" class="headerlink" title="分类目录"></a>分类目录</h1><blockquote>
<p><strong>版本控制</strong></p>
<ul>
<li>Cornerstone</li>
<li>Sourcetree</li>
<li>Tower</li>
<li>GitHubDesktop</li>
</ul>
</blockquote>
<blockquote>
<p><strong>办公</strong></p>
<ul>
<li>office2016</li>
</ul>
</blockquote>
<blockquote>
<p><strong>效率</strong></p>
<ul>
<li>Alfred</li>
</ul>
</blockquote>
<blockquote>
<p><strong>实用</strong></p>
<ul>
<li>Mounty</li>
<li>CleanMyMac</li>
<li>HideSwitch</li>
<li>LICEcap</li>
</ul>
</blockquote>
<blockquote>
<p><strong>iOS开发必备</strong></p>
<ul>
<li>Dash</li>
<li>真机调试包</li>
</ul>
</blockquote>
<blockquote>
<p><strong>数据库管理</strong></p>
<ul>
<li>Navicat</li>
</ul>
</blockquote>
<blockquote>
<p><strong>设计工具</strong></p>
<ul>
<li>Sketch</li>
</ul>
</blockquote>
<blockquote>
<p><strong>MarkDown 工具</strong></p>
<ul>
<li>Typora</li>
<li>iPic</li>
<li>Cmd Markdown</li>
<li>Sublime Text</li>
</ul>
</blockquote>
<blockquote>
<p><strong>网络工具</strong></p>
<ul>
<li>shadowsocks</li>
<li>Charles</li>
</ul>
</blockquote>
<blockquote>
<p><strong>终端工具</strong></p>
<ul>
<li>iTerm 2</li>
</ul>
</blockquote>
<h1 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h1><h3 id="Cornerstone"><a href="#Cornerstone" class="headerlink" title="Cornerstone"></a>Cornerstone</h3><blockquote>
<p>Cornerstone is an elegant SVN client designed specifically for the Mac. It is built on Subversion, a popular version control system well-known for its performance, flexibility, and scalability. Cornerstone excels in tracking &amp; displaying changes to data; its comparison tools enable users to view differences in multi-language formats. Better yet, Planio is now integrated into the Cornerstone environment — so you can now easily sync a local folder with your <a href="https://plan.io/subversion-hosting-and-git-hosting/" target="_blank" rel="noopener">Planio repositories</a> using your Mac!  </p>
</blockquote>
<p>MAC上一款优雅的SVN客服端，进入公司后，使用的第一款项目版本控制工具就是它了。它是建立在Subversion之上的，因其简洁、灵活、可扩展性而闻名。</p>
<h4 id="官方网站：planio"><a href="#官方网站：planio" class="headerlink" title="官方网站：planio"></a>官方网站：<a href="https://plan.io/cornerstone-svn/" target="_blank" rel="noopener">planio</a></h4><p><img src="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfd2b663a3b?w=1240&amp;h=567&amp;f=png&amp;s=277892" alt="1615c2235a0ed7ce.png"></p>
<hr>
<h3 id="Sourcetree"><a href="#Sourcetree" class="headerlink" title="Sourcetree"></a>Sourcetree</h3><blockquote>
<p>Simplicity and power in a beautiful Git GUI. </p>
</blockquote>
<p>一款免费非常值得推荐的Git GUI图形客户端。自己托管在GitHub上的demo就是用的这款软件，使用很方便，免去了git繁琐命令，极大提高了工作效率。</p>
<h4 id="官方网站：Sourcetree"><a href="#官方网站：Sourcetree" class="headerlink" title="官方网站：Sourcetree"></a>官方网站：<a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">Sourcetree</a></h4><h4 id="相关博客：Sourcetree安装与使用"><a href="#相关博客：Sourcetree安装与使用" class="headerlink" title="相关博客：Sourcetree安装与使用"></a>相关博客：<a href="https://www.jianshu.com/p/fdbf7c0bca93" target="_blank" rel="noopener">Sourcetree安装与使用</a></h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1ft2lp2voypj31kw0qjhda.jpg" alt=""></p>
<hr>
<h3 id="Tower"><a href="#Tower" class="headerlink" title="Tower"></a>Tower</h3><blockquote>
<p>Version control with Git - made easy.<br>In a beautiful, efficient, and powerful app.</p>
</blockquote>
<p>MAC&amp;&amp;Windows平台上最好用的Git GUI客户端。不像Sourcetree，这个款软件是付费的，RMB大概500元左右，不过也有破解版的，我也没有使用过，感觉功能和Sourcetree差不多吧。</p>
<h4 id="官方网址：git-tower"><a href="#官方网址：git-tower" class="headerlink" title="官方网址：git-tower"></a>官方网址：<a href="https://www.git-tower.com/mac/" target="_blank" rel="noopener">git-tower</a></h4><p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1ft2lnzddz9j31kw0rctjc.jpg" alt=""></p>
<hr>
<h3 id="GitHubDesktop"><a href="#GitHubDesktop" class="headerlink" title="GitHubDesktop"></a>GitHubDesktop</h3><blockquote>
<p>Extend your GitHub workflow beyond your browser with GitHub Desktop, completely redesigned with Electron. Get a unified cross-platform experience that’s completely open source and ready to customize.</p>
</blockquote>
<p>在我搜索MAC上好用的Git GUI客户端时下载用过，功能不是很多，基本的Git操都有，可以自己去了解下吧。</p>
<h4 id="官方网址：GitHubDesktop"><a href="#官方网址：GitHubDesktop" class="headerlink" title="官方网址：GitHubDesktop"></a>官方网址：<a href="https://desktop.github.com/" target="_blank" rel="noopener">GitHubDesktop</a></h4><p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1ft2lm9pqnuj31kw0v80zi.jpg" alt=""></p>
<hr>
<h1 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a>网络工具</h1><h3 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h3><blockquote>
<p>A secure socks5 proxy, designed to protect your Internet traffic.</p>
</blockquote>
<p>一个安全的socks5代理，旨在保护你的网络流量。ShadowsocksX-NG有些文件是用swift写的，也是最近才接触，配置VPN时用到。</p>
<h4 id="官网网址：shadowsocks"><a href="#官网网址：shadowsocks" class="headerlink" title="官网网址：shadowsocks"></a>官网网址：<a href="https://github.com/shadowsocks" target="_blank" rel="noopener">shadowsocks</a></h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1ft2lkqycsjj31kw07ataf.jpg" alt=""></p>
<hr>
<h3 id="Charles"><a href="#Charles" class="headerlink" title="Charles"></a>Charles</h3><blockquote>
<p>Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet. This includes requests, responses and the HTTP headers (which contain the cookies and caching information). </p>
</blockquote>
<p><a href="http://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a> 是在 Mac 下常用的网络封包截取工具，在做<br>移动开发时，我们为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析。</p>
<p>Charles 通过将自己设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。</p>
<p>除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。</p>
<p>Charles 是收费软件，可以免费试用 30 天。试用期过后，未付费的用户仍然可以继续使用，但是每次使用时间不能超过 30 分钟，并且启动时将会有 10 秒种的延时。因此，该付费方案对广大用户还是相当友好的，即使你长期不付费，也能使用完整的软件功能。只是当你需要长时间进行封包调试时，会因为 Charles 强制关闭而遇到影响。</p>
<h4 id="官方网址：Charles"><a href="#官方网址：Charles" class="headerlink" title="官方网址：Charles"></a>官方网址：<a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles</a></h4><p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1ft2m8kkhc4j31kw0eq12y.jpg" alt=""></p>
<h1 id="iOS开发必备"><a href="#iOS开发必备" class="headerlink" title="iOS开发必备"></a>iOS开发必备</h1><h3 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h3><blockquote>
<p>Dash is an API Documentation Browser and Code Snippet Manager. Dash stores snippets of code and instantly searches offline documentation sets for 200+ APIs, 100+ cheat sheets and more. You can even generate your own docsets or request docsets to be included.</p>
</blockquote>
<p>开发人员不可缺少的杰作。作为一名开发开者，我们可以通过这款软件阅读官方文档，存储代码片段，离线搜索API文档集，开发必备软件。</p>
<h4 id="官方网站：Dash"><a href="#官方网站：Dash" class="headerlink" title="官方网站：Dash"></a>官方网站：<a href="https://kapeli.com/dash" target="_blank" rel="noopener">Dash</a></h4><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ft2lft1yk1j31kw0loqak.jpg" alt="1615c3aa45f22f8c.png"></p>
<h1 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h1><h3 id="LICEcap"><a href="#LICEcap" class="headerlink" title="LICEcap"></a>LICEcap</h3><blockquote>
<p>simple animated screen captures   </p>
</blockquote>
<p>一款简单好用的屏幕GIF录制软件。比如做demo的时候，录制demo效果。</p>
<h4 id="官网网址：LICEcap"><a href="#官网网址：LICEcap" class="headerlink" title="官网网址：LICEcap"></a>官网网址：<a href="https://www.cockos.com/licecap/" target="_blank" rel="noopener">LICEcap</a></h4><h4 id="相关博客：licecap-For-Mac安装与使用"><a href="#相关博客：licecap-For-Mac安装与使用" class="headerlink" title="相关博客：licecap For Mac安装与使用"></a>相关博客：<a href="https://www.jianshu.com/p/ea8f828802a3" target="_blank" rel="noopener">licecap For Mac安装与使用</a></h4><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ft2ljbjo8nj31kw0iujw8.jpg" alt=""></p>
<hr>
<h3 id="Mounty"><a href="#Mounty" class="headerlink" title="Mounty"></a>Mounty</h3><blockquote>
<p>A tiny tool to re-mount write-protected NTFS volumes under Mac OS X 10.9+ in read-write mode.</p>
</blockquote>
<p>一款MAC上mini的NTFS读写软件，相比付费的NTFS读写软件，这款软件值得推荐哦。</p>
<h4 id="官网：Mounty"><a href="#官网：Mounty" class="headerlink" title="官网：Mounty"></a>官网：<a href="http://enjoygineering.com/mounty/" target="_blank" rel="noopener">Mounty</a></h4><h4 id="通过Homebrew安装："><a href="#通过Homebrew安装：" class="headerlink" title="通过Homebrew安装："></a>通过Homebrew安装：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install mounty</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1ft2li35swmj31g60so44q.jpg" alt=""></p>
<hr>
<h3 id="HideSwitch"><a href="#HideSwitch" class="headerlink" title="HideSwitch"></a>HideSwitch</h3><blockquote>
<p>一款实用小工具，显示和隐藏系统隐藏文件，和Show Or Hide这个款软件类似。<br><img src="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfd8a452070?w=520&amp;h=158&amp;f=webp&amp;s=3692" alt="1615c2b4f7a59971.png"></p>
</blockquote>
<hr>
<h3 id="CleanMyMac"><a href="#CleanMyMac" class="headerlink" title="CleanMyMac"></a>CleanMyMac</h3><blockquote>
<p>MAC系统清理软件，MAC上非常值得推荐的一款软件，不过是需要付费的，不过也有破解版的哦。</p>
</blockquote>
<h4 id="官方中文网站：mycleanmymac"><a href="#官方中文网站：mycleanmymac" class="headerlink" title="官方中文网站：mycleanmymac"></a>官方中文网站：<a href="http://www.mycleanmymac.com/" target="_blank" rel="noopener">mycleanmymac</a></h4><p><img src="https://user-gold-cdn.xitu.io/2018/6/20/1641ddfdc473d485?w=1240&amp;h=724&amp;f=png&amp;s=348857" alt="屏幕快照 2018-02-03 下午11.19.21.png"></p>
<hr>
<h1 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h1><h3 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h3><blockquote>
<p>Alfred is an award-winning app for Mac OS X which boosts your efficiency with hotkeys, keywords, text expansion and more. Search your Mac and the web, and be more productive with custom actions to control your Mac.</p>
</blockquote>
<p>它是MAC OS X一款可以极大提高操作效率的软件，被人称之为一款神器。我们可以通过快捷键唤出Alfred，然后通过关键词搜索，总之，它是一款强大的软件。我也是最近才安装，了解的也不是很多，有兴趣的朋友可以下载使用吧。</p>
<h4 id="官方网站：Alfred"><a href="#官方网站：Alfred" class="headerlink" title="官方网站：Alfred"></a>官方网站：<a href="https://www.alfredapp.com/" target="_blank" rel="noopener">Alfred</a></h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1ft2laclcp7j31kw0qo1kx.jpg" alt=""></p>
<hr>
<h1 id="办公"><a href="#办公" class="headerlink" title="办公"></a>办公</h1><h3 id="office2016"><a href="#office2016" class="headerlink" title="office2016"></a>office2016</h3><blockquote>
<p>MAC平台下的办公软件。<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1ft2ldy5lvyj31kw0nu7wh.jpg" alt="1615c30cc3cfe199.png"></p>
</blockquote>
<h1 id="终端工具"><a href="#终端工具" class="headerlink" title="终端工具"></a>终端工具</h1><h3 id="iTerm-2"><a href="#iTerm-2" class="headerlink" title="iTerm 2"></a>iTerm 2</h3><blockquote>
<p>iTerm2 is a replacement for Terminal and the successor to iTerm. It works on Macs with macOS 10.10 or newer. iTerm2 brings the terminal into the modern age with features you never knew you always wanted.</p>
</blockquote>
<p>MAC上最好用的终端工具。</p>
<h4 id="官方网站：iTerm-2"><a href="#官方网站：iTerm-2" class="headerlink" title="官方网站：iTerm 2"></a>官方网站：<a href="http://www.iterm2.com/" target="_blank" rel="noopener">iTerm 2</a></h4><p>相关博客：<a href="https://www.jianshu.com/p/34e0f4d6f7c0" target="_blank" rel="noopener">MAC上iTerm 2安装与使用</a><br><img src="https://user-gold-cdn.xitu.io/2018/5/20/1637e1a0a82db7fe?w=1240&amp;h=484&amp;f=jpeg&amp;s=30907" alt=""></p>
<hr>
<h1 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h1><h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h3><blockquote>
<p>Powerful . Intuitive . Easy-to-use The ultimate solution for MongoDB management and development</p>
</blockquote>
<p>Navicat是一套快速、可靠并价格相当便宜的<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/10509024" target="_blank" rel="noopener">数据库管理</a>工具，专为简化数据库的管理及降低系统管理成本而设。它的设计符合<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%91%98/1216449" target="_blank" rel="noopener">数据库管理员</a>、开发人员及中小企业的需要。Navicat 是以直觉化的<a href="https://baike.baidu.com/item/%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/3352324" target="_blank" rel="noopener">图形用户界面</a>而建的，让你可以以安全并且简单的方式创建、组织、访问并共用信息。</p>
<h4 id="官方网址：Navicat"><a href="#官方网址：Navicat" class="headerlink" title="官方网址：Navicat"></a>官方网址：<a href="https://www.navicat.com/en/" target="_blank" rel="noopener">Navicat</a></h4><p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1ft2mcnzraej31kw0ns4qp.jpg" alt=""></p>
<h1 id="MarkDown-工具"><a href="#MarkDown-工具" class="headerlink" title="MarkDown 工具"></a>MarkDown 工具</h1><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><blockquote>
<p>Typora will give you a seamless experience as both a reader and a writer. It removes the preview window, mode switcher, syntax symbols of markdown source code, and all other unnecessary distractions. Replace them with a real live preview feature to help you concentrate the content itself.</p>
</blockquote>
<p>所见即所得，一款免费MarkDown编辑工具，自己也有使用一段时间，开始觉得挺好用的，后来发现有些操作有些卡顿不流畅，后来就放弃了，不过还是值得推荐。</p>
<h4 id="官方网址：Typora"><a href="#官方网址：Typora" class="headerlink" title="官方网址：Typora"></a>官方网址：<a href="https://www.typora.io/" target="_blank" rel="noopener">Typora</a></h4><p><img src="https://ws1.sinaimg.cn/large/0069RVTdly1fv71n24v2pj31kw0rqjt3.jpg" alt=""></p>
<h3 id="iPic"><a href="#iPic" class="headerlink" title="iPic"></a>iPic</h3><blockquote>
<p>一款图床神器，还在为MarkDown图传选择而烦恼吗，iPic将是你不错的选择，可直接在App Store下载。</p>
</blockquote>
<p><a href="https://toolinbox.net/iPic/" target="_blank" rel="noopener">介绍博客</a><br><img src="https://ws2.sinaimg.cn/large/0069RVTdly1fv71t4bw8xj30b6086mz5.jpg" alt=""></p>
<h3 id="Cmd-Markdown"><a href="#Cmd-Markdown" class="headerlink" title="Cmd Markdown"></a>Cmd Markdown</h3><blockquote>
<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。</p>
</blockquote>
<p>作业部落 Cmd Markdown这款编辑器，放弃<strong>Typora</strong>之后，最近在使用这款编辑器，感觉用起来比较稳定流畅，支持在线存储，如果你最求稳定，它将是一款不错的选择哦。</p>
<h4 id="官方网址：Cmd-Markdown"><a href="#官方网址：Cmd-Markdown" class="headerlink" title="官方网址：Cmd Markdown"></a>官方网址：<a href="https://www.zybuluo.com/cmd/" target="_blank" rel="noopener">Cmd Markdown</a></h4><p><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fv71z0255mj31kw0rwq6v.jpg" alt=""></p>
<h3 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h3><blockquote>
<p>A sophisticated text editor for code, markup and prose.</p>
</blockquote>
<p>Sublime Text是一套跨平台的文本编辑器，支持基于Python的插件。Sublime Text是专有软件，可透过包（Package）扩展。大多数的包使用自由软件授权发布，并由社群建置维护。在自己最开始接触Markdown的时候安装使用过，但是觉得写作的时候不够直观，就放弃了，最近发现这款工具真的很强大，对于代码块的编辑，有联想功能，非常值得推荐。</p>
<h4 id="官方网址：Sublime-Text"><a href="#官方网址：Sublime-Text" class="headerlink" title="官方网址：Sublime_Text"></a>官方网址：<a href="https://zh.wikipedia.org/wiki/Sublime_Text" target="_blank" rel="noopener">Sublime_Text</a></h4><p><img src="https://ws4.sinaimg.cn/large/0069RVTdly1fv7241p9usj31kw0rukcf.jpg" alt=""></p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MAC/" rel="tag"><i class="fa fa-tag"></i> MAC</a>
          
            <a href="/tags/DMG/" rel="tag"><i class="fa fa-tag"></i> DMG</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
<div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/WBCategoryKit/" rel="next" title="WBCategoryKit">
                <i class="fa fa-chevron-left"></i> WBCategoryKit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/WBHUDManager/" rel="prev" title="WBHUDManager">
                WBHUDManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
      <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">分享到：</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=26bd318095f14"></script>
<!--MOB SHARE END-->

    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQyMy85OTc5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.jianshu.io/users/upload_avatars/3072214/ccbcba49-0a5c-4b7e-b1e4-aea15ab4419f.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
                alt="Mr.Wen" />
            
              <p class="site-author-name" itemprop="name">Mr.Wen</p>
              <p class="site-description motion-element" itemprop="description">To strive, to seek, to find, and not to yield</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenmobo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wenmobo2018@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/63445e24e8bf" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a371ae551882512d0607108" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.apple.com/swift/" title="Swift 4" target="_blank">Swift 4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.apple.com/documentation/objectivec" title="Objective-C" target="_blank">Objective-C</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/01/2017 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分类目录"><span class="nav-number">1.</span> <span class="nav-text">分类目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本控制"><span class="nav-number">2.</span> <span class="nav-text">版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cornerstone"><span class="nav-number">2.0.1.</span> <span class="nav-text">Cornerstone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站：planio"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">官方网站：planio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sourcetree"><span class="nav-number">2.0.2.</span> <span class="nav-text">Sourcetree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站：Sourcetree"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">官方网站：Sourcetree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关博客：Sourcetree安装与使用"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">相关博客：Sourcetree安装与使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tower"><span class="nav-number">2.0.3.</span> <span class="nav-text">Tower</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：git-tower"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">官方网址：git-tower</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHubDesktop"><span class="nav-number">2.0.4.</span> <span class="nav-text">GitHubDesktop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：GitHubDesktop"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">官方网址：GitHubDesktop</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络工具"><span class="nav-number">3.</span> <span class="nav-text">网络工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks"><span class="nav-number">3.0.1.</span> <span class="nav-text">shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网网址：shadowsocks"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">官网网址：shadowsocks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles"><span class="nav-number">3.0.2.</span> <span class="nav-text">Charles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：Charles"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">官方网址：Charles</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS开发必备"><span class="nav-number">4.</span> <span class="nav-text">iOS开发必备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash"><span class="nav-number">4.0.1.</span> <span class="nav-text">Dash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站：Dash"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">官方网站：Dash</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实用工具"><span class="nav-number">5.</span> <span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LICEcap"><span class="nav-number">5.0.1.</span> <span class="nav-text">LICEcap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网网址：LICEcap"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">官网网址：LICEcap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关博客：licecap-For-Mac安装与使用"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">相关博客：licecap For Mac安装与使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mounty"><span class="nav-number">5.0.2.</span> <span class="nav-text">Mounty</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网：Mounty"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">官网：Mounty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过Homebrew安装："><span class="nav-number">5.0.2.2.</span> <span class="nav-text">通过Homebrew安装：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HideSwitch"><span class="nav-number">5.0.3.</span> <span class="nav-text">HideSwitch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CleanMyMac"><span class="nav-number">5.0.4.</span> <span class="nav-text">CleanMyMac</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方中文网站：mycleanmymac"><span class="nav-number">5.0.4.1.</span> <span class="nav-text">官方中文网站：mycleanmymac</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效率"><span class="nav-number">6.</span> <span class="nav-text">效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred"><span class="nav-number">6.0.1.</span> <span class="nav-text">Alfred</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站：Alfred"><span class="nav-number">6.0.1.1.</span> <span class="nav-text">官方网站：Alfred</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#办公"><span class="nav-number">7.</span> <span class="nav-text">办公</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#office2016"><span class="nav-number">7.0.1.</span> <span class="nav-text">office2016</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终端工具"><span class="nav-number">8.</span> <span class="nav-text">终端工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm-2"><span class="nav-number">8.0.1.</span> <span class="nav-text">iTerm 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站：iTerm-2"><span class="nav-number">8.0.1.1.</span> <span class="nav-text">官方网站：iTerm 2</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库管理"><span class="nav-number">9.</span> <span class="nav-text">数据库管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Navicat"><span class="nav-number">9.0.1.</span> <span class="nav-text">Navicat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：Navicat"><span class="nav-number">9.0.1.1.</span> <span class="nav-text">官方网址：Navicat</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown-工具"><span class="nav-number">10.</span> <span class="nav-text">MarkDown 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">10.0.1.</span> <span class="nav-text">Typora</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：Typora"><span class="nav-number">10.0.1.1.</span> <span class="nav-text">官方网址：Typora</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPic"><span class="nav-number">10.0.2.</span> <span class="nav-text">iPic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cmd-Markdown"><span class="nav-number">10.0.3.</span> <span class="nav-text">Cmd Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：Cmd-Markdown"><span class="nav-number">10.0.3.1.</span> <span class="nav-text">官方网址：Cmd Markdown</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">10.0.4.</span> <span class="nav-text">Sublime Text</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网址：Sublime-Text"><span class="nav-number">10.0.4.1.</span> <span class="nav-text">官方网址：Sublime_Text</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wen</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.0k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dSEzksBvVcKjRW17O9ks40ew-gzGzoHsz", "x5zy0MVMa4Ch9FK2rOxXjM4q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 12509,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>




  <script type="text/javascript" color="250,100,49" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
